{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "3.0.0",
    "ethers": "5.0.32",
    "hardhat": "^2.1.1"
  },
  "scripts": {
    "deploy": "node --trace-warnings -r ts-node/register/transpile-only src/deploy.ts",
    "calculateInitHashCode": "node --trace-warnings -r ts-node/register/transpile-only src/calculateInitHashCode.ts",
    "trade": "node -r ts-node/register/transpile-only src/trade.ts"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ganache": "^2.0.0",
    "@openzeppelin/contracts": "3.4.0",
    "@reef-defi/hardhat-reef": "^1.0.13",
    "dotenv": "^16.0.0",
    "ts-node": "^8.9.1"
  }
}
